server.port=9999
server.servlet.context-path=/wu
spring.thymeleaf.cache=false
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newCode?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wu.studyniuke.entity
mybatis.configuration.useGeneratedKeys=true
#驼峰命名自动转换
mybatis.configuration.mapUnderscoreToCamelCase=true
#logger
#logging.level.com.wu.studyniuke=debug
#logging.file.path=./log/wu.log
#Mail
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=3050658224@qq.com
spring.mail.password=pmihmpxakwirdegh
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
#community
community.path.domain=http://localhost:9999
community.path.upload=d:/work/data/upload
#redisProperties
spring.redis.database=11
spring.redis.port=6379
spring.redis.host=localhost
#kafkaProperties
spring.kafka.bootstrap-servers=123.56.76.52:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
#ElasticsearchProperties
spring.elasticsearch.rest.uris=http://localhost:9200
# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100
# TaskSchedulingProperties
spring.task.scheduling.pool.size=5
# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
#wk
wk.image.command=D:/UsefulTools/WK/wkhtmltox/bin/wkhtmltoimage
wk.image.storage=D:/work/data/wk-image
#aliyun
aliyun.key.access=LTAI5tSHFLmJ7zQdscruU4Dr
aliyun.key.secret=DdC83pOczv3edPcEj9tjzWR10zgp5p
aliyun.bucket.header.name=community-header-aaa
aliyun.bucket.header.url=http://community-header-aaa.oss-cn-beijing.aliyuncs.com
aliyun.bucket.share.name=community-share-aaa
aliyun.bucket.share.url=http://community-share-aaa.oss-cn-beijing.aliyuncs.com
aliyun.endpoint.url=http://oss-cn-beijing.aliyuncs.com
#caffeine
caffeine.posts.maxsize=15
caffeine.posts.expire-seconds=180
#actuator
management.endpoints.web.exposure.exclude=info,caches
management.endpoints.web.exposure.include=*